{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red246\green247\blue249;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c97255\c97647\c98039;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl364\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 For each pixel (Px, Py) on the screen, do:\
\{\
  x0 = scaled x coordinate of pixel (scaled to lie in the Mandelbrot X scale (-2.5, 1))\
  y0 = scaled y coordinate of pixel (scaled to lie in the Mandelbrot Y scale (-1, 1))\
  x = 0.0\
  y = 0.0\
  iteration = 0\
  max_iteration = 1000\
  while (x*x + y*y < 2*2  AND  iteration < max_iteration) \{\
    xtemp = x*x - y*y + x0\
    y = 2*x*y + y0\
    x = xtemp\
    iteration = iteration + 1\
  \}\
  color = palette[iteration]\
  plot(Px, Py, color)\
\}\
}